{
	"name": "fcc-learn-npm-package-json",
	"author": "Ebenezer Aina",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ainaea/json.js-based.gits"
	}
}
